<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Behavioral.Mediator.Participant">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Behavioral.Mediator.AbstractChatroom">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\AbstractChatroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Behavioral.Mediator.Beatle">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Beatle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Behavioral.Mediator.Chatroom">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAEEAAAAAAAABIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Behavioral\Mediator\Chatroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Behavioral.Mediator.NonBeatle">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\NonBeatle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>