<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Creational.AbstractFactory.AfricaFactory">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\AfricaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.AmericaFactory">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\AmericaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.AnimalWorld">
    <Position X="3" Y="0.75" Width="1.5" />
    <AssociationLine Name="_carnivore" Type="GoF.Creational.AbstractFactory.Carnivore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.046" />
        <Point X="4.25" Y="2.781" />
        <Point X="4.5" Y="2.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.291" Y="0.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_herbivore" Type="GoF.Creational.AbstractFactory.Herbivore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="2.046" />
        <Point X="3.188" Y="5.281" />
        <Point X="4.5" Y="5.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Creational\AbstractFactory\AnimalWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_carnivore" />
      <Field Name="_herbivore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.Bison" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Bison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.Carnivore" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.ContinentFactory">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.Herbivore" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.Lion" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.Wildebeest" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Wildebeest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.AbstractFactory.Wolf" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>