<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Structural.Adapter.ChemicalDatabank">
    <Position X="9.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Structural\Adapter\ChemicalDatabank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Adapter.Compound">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAIAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Structural\Adapter\Compound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Adapter.RichCompound">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter\RichCompound.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bank" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>