<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Structural.Decorator.Book">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Decorator\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Decorator.Borrowable">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Decorator\Borrowable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Decorator.Decorator">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="libraryItem" Type="GoF.Structural.Decorator.LibraryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="3.5" />
        <Point X="10.375" Y="2.052" />
        <Point X="8.5" Y="2.052" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Decorator\Decorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libraryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoF.Structural.Decorator.LibraryItem">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Decorator\LibraryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Decorator.Video">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Decorator\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>