<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Structural.Flyweight.Character">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIBAAAAAAAAAQAQAAAAQAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Flyweight.CharacterA">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight\CharacterA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Flyweight.CharacterB">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight\CharacterB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Structural.Flyweight.CharacterFactory">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight\CharacterFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoF.Structural.Flyweight.CharacterZ">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight\CharacterZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>