<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Behavioral.Iterator.Aggregate" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Iterator\Aggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoF.Behavioral.Iterator.Iterator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAABQAAAAAAAAAAgABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Iterator\Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoF.Behavioral.Iterator.Item">
    <Position X="3.5" Y="3.75" Width="2" />
    <Members>
      <Method Name="Item" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Iterator\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Behavioral.Iterator.Collection">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAACAAAAAgBQAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Iterator\Collection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aggregate" />
      <Field Name="iterator" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GoF.Behavioral.Iterator.IAggregate&lt;T&gt;">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Iterator\IAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoF.Behavioral.Iterator.IIterator&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Iterator\IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>