<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoF.Creational.Builder.Shop">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.Builder.VehicleBuilder">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQABAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Creational\Builder\VehicleBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoF.Creational.Builder.MotorCycleBuilder">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creational\Builder\MotorCycleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.Builder.CarBuilder">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creational\Builder\CarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.Builder.ScooterBuilder">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creational\Builder\ScooterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoF.Creational.Builder.Vehicle">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>